name: AML_color
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.6.5
  - numpy
  - scipy
  - matplotlib
  - pytorch=0.4
  - opencv
  - pyprind
  - scikit-image
  - lmdb
  - python-lmdb
  - pip:
    - torchvision
    - tensorboard_logger
